lib/resources/schema/LibLinear.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Cogent SVM Configuration XML Schema
  
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:edu.columbia.ccls.cogent.libLinear.configuration:0.1" xmlns:ns1="urn:edu.columbia.ccls.cogent.libLinear.configuration:0.1">
  <xs:element name="LibLinear_configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:overall_params"/>
        <xs:element ref="ns1:training_params"/>
        <xs:element ref="ns1:prediction_params"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="overall_params">
    <xs:complexType>
      <xs:attribute name="quiet_mode" type="xs:boolean" default="false"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="training_params">
    <xs:complexType>
      <xs:attribute name="solver_type" default="1">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
            <xs:enumeration value="4"/>
            <xs:enumeration value="5"/>
            <xs:enumeration value="6"/>
            <xs:enumeration value="7"/>
            <xs:enumeration value="11"/>
            <xs:enumeration value="12"/>
            <xs:enumeration value="13"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="C_parameter" type="xs:double" default="1.0"/>
      <xs:attribute name="p_parameter" type="xs:double" default="0.1"/>
      <xs:attribute name="eps" type="xs:double" default="0.01"/>
      <xs:attribute name="bias" type="xs:double"  default="-1"/>
      <xs:attribute name="class_weights" type="xs:string" default=""/>
      <xs:attribute name="n_fold_cross_validation" type="xs:integer" default="0"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="prediction_params">
    <xs:complexType>
      <xs:attribute name="predict_probs" type="xs:boolean" default="false"/>
    </xs:complexType>
  </xs:element>
  <!--
    An identifier is a sequence of letters and digits. The first character
    must be a letter or the underscore character _. Upper and lower 
    case letters are different, and identifiers may have any length.
  -->
  <xs:simpleType name="identifier">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z_][a-zA-Z_0-9]*"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- M.N, where M and N are positive integers. -->
  <xs:simpleType name="version_num">
    <xs:restriction base="xs:string">
      <xs:pattern value="(0|[1-9]([0-9]*))\.(0|[1-9]([0-9]*))"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
