lib/resources/schema/LIBSVM.rnc

# Cogent SVM Configuration XML Schema
#

default namespace = "urn:edu.columbia.ccls.cogent.libSVM.configuration:0.1"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start |= LIBSVM_configuration

LIBSVM_configuration =
    element LIBSVM_configuration {
        overall_params,
		training_params,
		prediction_params
    }

overall_params =
    element overall_params {
        [a:default="C_SVC"]
		attribute svm_type { "C_SVC" | "NU_SVC" | "ONE_CLASS" | "EPSILON_SVR" | "NU_SVR" }?,
		[a:default="RBF"]
	    attribute kernel_type { "LINEAR" | "POLY" | "RBF" | "SIGMOID" }?,
	    [a:default="3"]
    	attribute degree { xsd:integer }?,
    	[a:default="0.0"]
    	attribute gamma { xsd:double }?,
    	[a:default="0.0"]
    	attribute coeff0 { xsd:double }?
    }

training_params =
    element training_params {
        [a:default="100.0"]
        attribute cache_size { xsd:double }?,
        [a:default="0.001"]
        attribute eps { xsd:double }?,
        [a:default="1.0"]
        attribute C_parameter { xsd:double }?,
        [a:default="0.5"]
        attribute nu_parameter { xsd:double }?,
        [a:default="0.1"]
        attribute p_parameter { xsd:double }?,
        [a:default="true"]
        attribute shrinking { xsd:boolean }?,
        [a:default="false"]
        attribute probability { xsd:boolean }?
    }

prediction_params =
    element prediction_params {
        [a:default="false"]
        attribute predict_probs { xsd:boolean }?   # NOT TO BE IMPLEMENTED IMMEDIATELY

    }



    # An identifier is a sequence of letters and digits. The first character
    # must be a letter or the underscore character _. Upper and lower 
    # case letters are different, and identifiers may have any length.
    identifier |= xsd:string { pattern="[a-zA-Z_][a-zA-Z_0-9]*" }
    
    # M.N, where M and N are positive integers. 
    version_num |= xsd:string { pattern="(0|[1-9]([0-9]*))\.(0|[1-9]([0-9]*))" }
